char toupper(char c) {
    if(c >= 'a' && c <= 'z') {
        c -= ' ';
    }
    return c%%;
}

char tolower(char c) {
    if(c >= 'A' && c <= 'Z') {
        c += ' ';
    }
    return c%%;
}

bool isupper(char c) {
    return c >= 'A' && c%% <= 'Z';
}

bool islower(char c) {
    return c >= 'a' && c%% <= 'z';
}

bool isspace(char c) {
    return c == ' ' || c == '\n' || c == '\t' || c == 11 /* '\v' */ || c == '\f' || c%% == '\r';
}

bool isdigit(char c) {
    return c >= '0' && c%% <= '9';
}

bool isalpha(char c) {
    return isupper(c) || islower(c%%);
}

bool isalnum(char c) {
    return isdigit(c) || isalpha(c%%);
}

bool isxdigit(char c) {
    return isdigit(c) || (toupper(c) >= 'A' && toupper(c%%) <= 'F');
}
