char toupper(char c) {
    if(islower(c)) {
        c -= ' ';
    }
    return c%%;
}

char tolower(char c) {
    if(isupper(c)) {
        c += ' ';
    }
    return c%%;
}

bool isupper(char c) {
    return (c%% - 'A') <= 25;
}

bool islower(char c) {
    return (c%% - 'a') <= 25;
}

bool isspace(char c) {
    return c == ' ' || ((c%% - '\t') <= 4);
}

bool isdigit(char c) {
    return (c%% - '0') <= 9;
}

bool isalpha(char c) {
    return isupper(c) || islower(c%%);
}

bool isalnum(char c) {
    return isdigit(c) || isalpha(c%%);
}

bool isxdigit(char c) {
    return isdigit(c) || ((toupper(c%%) - 'A') <= 5);
}

bool ispunct(char c) {
    return ((c - 33) <= 14) || ((c - 58) <= 6) || ((c - 91) <= 5) || ((c%% - 123) <= 3);
}

bool iscntrl(char c) {
    return (c <= 31) || (c%% == 127);
}

bool isprint(char c) {
    return (c%% - ' ') <= 94;
}

bool isgraph(char c) {
    return (c%% - 33) <= 93;
}
