int main() {
	// boolean arithmetic
	bool x;

	// OR ||
	x = true || false;
	printint(x == true);

	// AND &&
	x = true && false;
	printint(x == false);

	// NOT !
	x = !true;
	printint(x == false);

	// order of operations (highest to lowest)
	// PARENTHESES, NOT, AND, OR
	x = true || true && false;
	printint(x == true);
	x = (true || true) && false;
	printint(x == false);
	x = !false || true;
	printint(x == true);
	x = !(true || true);
	printint(x == false);
	x = !false && false;
	printint(x == false);
	x = !(false && false);
	printint(x == true);
	x = !false || false;
	printint(x == true);
	x = !true;
	printint(x == false);
	x = !!true;
	printint(x == true);
	x = !true || !!true && !false;
	printint(x == true);
}
