int get_first_number() {
    print("Please enter the first number: ");
    int num = readint();
    return num;
}

int get_second_number() {
    print("Please enter the second number: ");
    int num = readint();
    return num;
}

int get_operation() {
    print("Please enter operation:\n");
    print("1 - ADD\n");
    print("2 - SUB\n");
    print("3 - MUL\n");
    print("4 - DIV\n");
    print("5 - MOD\n");
    print("6 - XOR\n");

    int op = readint();
    return op;
}

int get_result(int a, int b, int op) {
    switch (op) {
        case 1: return a+b; break;
        case 2: return a-b; break;
        case 3: return a*b; break;
        case 4: return a/b; break;
        case 5: return a%b; break;
        case 6: return a^b; break;
    }
}

int main() {
    while (true) {
        print("==============================================\n");
        int a = get_first_number();
        int b = get_second_number();
        int op = get_operation();
        int res = get_result(a, b, op);

        print("Result is: ");
        printint(res);
        print("\n==============================================\n");
    }
}
