// note: currently there is no support for recursive functions

// order of parameters evaluation is left to right
// so, we first evaluate the first parameter, x++. it is evaluated to 5, and updates x to become 6
// then we evaluate the second parameter, x. which is evaluated to 6

void foo(int a, int b) {
    print("first parameter is ");
    printint(a);
    print("\nSecond parameter is ");
    printint(b);
    print("\n");
}

void example1() {
    int x = 5;
    foo(x++, x);
    print("after function call, x is ");
    printint(x);
    print("\n\n");
}

// ==============================================
// ==============================================
// ==============================================

// "return" command does not affect the program's flow
// it only sets the function's return value

int bar() {
    if (true) {
        return 1;
    } else {
        return 0;
    }

    print("we always get here anyway\n");
}

int foobar() {
    // really only returns the last "return" value
    return 4;
    return 5;
}

void example2() {
    bar();

    int res = foobar();
    print("foobar return value: ");
    printint(res);
    print("\n");
}

int main() {
    example1();
    example2();
}
