int main() {

    // can either have scope {} after if/else or not :)

    print("Please enter a number: ");
    int x = readint();
    if (x == 1)
        print("you chose 1\n");
    else if (x == 2) {
        print("you chose 2!!! YOU WIN\n");
        print("2 is a magic number :)\n");
    }
    else if (x == 3) {print("3 is okay too\n");}
    else if (x % 2 == 0)
        print("at least you chose an even number..\n");
    else
        print("you don't cooperate :(\n");



	print("Please enter another number: ");
	int num = readint();
	print("\n");

	if (num % 2 == 0) {
		print("Your number is even :)\n");
	} else {
		print("Your number is odd :(\n");
	}

	if (5) {
		print("Also, non-zero values are evaluated to true\n");
	}
	if (3 - 3) {
		print("This will never be executed...\n");
	}
}
