int main() {
	int i;

	// for loop can be minimal (no initialization and no incrementation)
	for (; i < 6; ) {
		printint(i++);
		print(" ");
	}

	print("\n");
	int j = 5;

	// can modify variables inside for definition
	for ( ; j++ < 10; ) {
		printint(j);
		print(" ");
	}

	print("\n");

	// same for while
	int x = 3;

	while (x++ < 8) {
		printint(x);
		print(" ");
	}

    print("\n\n");

    // can define an array inside for definition
    print("Let's calculate some squares!\n");
    i = 0;
    for (int arr[10]; i < 10; i++) {
        arr[i] = i*i;
        printint(i);
        print(" - ");
        printint(arr[i]);
        print("\n");
    }
}
